upstream django_social {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django_social;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /django_social/staticfiles/;
    }

    location /media/ {
        alias /django_social/media/;
    }

    location /media/avatar {
        alias /django_social/media/avatar;
    }

}